;2015630015
MOV	BL,2		
Felix:			
	MUL	BL,2	
	JMP	Felix	

	END		

; ===== Program Ends ===============================

	TASK
	====
	Rewrite the program to count 1 2 4 8 16 using MUL BL,2
	
	